# java-pom-playground

./: mise.toml  pom.xml
src/main/java/io/github/chubbyhippo/: Play.java
src/test/java/io/github/chubbyhippo/: PlayTest.java
src/test/java/io/github/chubbyhippo/approval/: ApprovalCombinationsTest.java  ApprovalVoidMethodTest.java
src/test/java/io/github/chubbyhippo/gpg/: GpgTest.java
src/test/java/io/github/chubbyhippo/instancio/: InstancioTest.java
src/test/java/io/github/chubbyhippo/jackson/: JacksonTest.java
src/test/java/io/github/chubbyhippo/jazzer/: JazzerTest.java
src/test/java/io/github/chubbyhippo/mokito/: MockitoTest.java
src/test/java/io/github/chubbyhippo/tika/: TikaTest.java
src/test/java/io/github/chubbyhippo/wiremock/: WireMockTests.java
